<!DOCTYPE html>
<html>
<head>

	<title>A Tribute Page- Dr. A.P.J. Abdul Kalam</title>
	<meta charset="utf-8">
	<meta name="description" content="Tribute Page Dr A.P.J. Abdul Kalam">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		
		body{
			margin:0px;
			padding: 0px;
			background-color: #b9bdc4;
		}
		h1{
			background-color: #333;
			color:white;
			text-align: center; 
			margin: 0px;
			padding: 10px 10px;

		}
		.name{
			font-size: 40px;
		}
		a{
			text-decoration: none;
			color:#63c96d;
		}
		header{
			text-align: center;
		}


		section{
			text-align: center;
		}

		section p{
			width: 500px;
			text-align: center;
			margin: 0 auto;
			line-height: 30px;
		}


		.awards{
			padding-left: 360px;
		}

		

		footer{
			background-color: #333;
			color:white;
			text-align: center; 
			margin: 0px;
			padding: 10px 10px;
		}

		img{
			border: 2px solid #333;
		}
		
	</style>
</head>
<body>
	<h1>Tribute_Page.com</h1>

	<article>
		<header>
			<h2 class="name">Dr A.P.J. Abdul Kalam</h2>
			<p>Aerospace Scientist, 11th President of INDIA</p>
		</header>
		<hr style="color: white">

		<section>
			<br>
			<q><i>You have to dream before your dreams can come true.</i></q><p> - <b>Dr. APJ Abdul Kalam</b>u</p>
			<br>
			
			<img src="apj.jpg" width="250px" height="250px">
			<br>
			<br>
			<p>Dr. Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 – 27 July 2015) was an Indian aerospace scientist and politician who served as the 11th President of India from 2002 to 2007.</p>
			<hr>
			<div>
			<h3>His Notable Awards are:</h3>
			<div class="awards">
				<table border="1px">
					<tr><td><b>1981</b></td><td> Padma Bhushan</td></tr>
					<tr><td><b>1990</b></td><td> Padma Vibhushan</td></tr>
					<tr><td><b>1997</b></td><td> Indira Gandhi Award of National Integration</td></tr>
					<tr><td><b>1997</b></td><td> Bharat Ratna</td></tr>
					<tr><td><b>1998</b></td><td> Veer Savarkar Award</td></tr>
					<tr><td><b>2000</b></td><td> Ramanujan Award</td></tr>
					<tr><td><b>2007</b></td><td> King Charles II Medal</td></tr>
					<tr><td><b>2009</b></td><td> Hoover Medal</td></tr>
					<tr><td><b>2009</b></td><td> International von Kármán Wings Award</td></tr>
					<tr><td><b>2011</b></td><td> IEEE Honorary Membership</td></tr>
				</table>
			</div>
		</section>
		<hr>
		<footer>If you want to read more about this revolutionary Scientist, here his <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia Page</a></footer>
	</article>


</body>
</html>
